{
  "schemaVersion": 1,
  "id": "citizens",
  "version": "${version}",

  "name": "Citizens",
  "description": "Allows villagers to actually complete tasks based on their profession",
  "authors": [
    "Luke Graham Landry"
  ],
  "contact": {
    "homepage": "https://lukegrahamlandry.ca/",
    "sources": "https://github.com/LukeGrahamLandry/citizens-mod"
  },

  "license": "MIT",
  "icon": "assets/citizens/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ca.lukegrahamlandry.citizens.CitizensMain"
    ],
    "client": [
      "ca.lukegrahamlandry.citizens.client.CitizensClient"
    ],
    "cardinal-components-entity": [
      "ca.lukegrahamlandry.citizens.AutomatoneSetup"
    ]
  },
  "mixins": [
    "citizens.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
